set -g status-bg terminal
set -g status-fg cyan
set -g default-terminal "xterm-256color"

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

# -T prefix specifies explicitly that the binding is using the prefix table
# can be omitted 
bind -T prefix C-c new-window -c '#{pane_current_path}'
bind -T prefix M-c attach-session -c '#{pane_current_path}'

set -s escape-time 0

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection 'clip.exe -in -selection clipboard'


bind-key    -T prefix       v                    copy-mode
bind-key    -T prefix       p                    paste-buffer

